# Tiendeo

./: .gitignore  README.md  Tiendeo.sln
Tiendeo/: Tiendeo.APP.csproj
Tiendeo.API/: Program.cs  Startup.cs  Tiendeo.API.csproj  Tiendeo.API.xml  appsettings.json
Tiendeo.API/Config/: AutoMapperConfig.cs  DIConfig.cs  SwaggerConfig.cs
Tiendeo.API/Controllers/: CityController.cs  ServiceController.cs  StoreController.cs
Tiendeo.API/Properties/: launchSettings.json
Tiendeo.API/ViewModels/: CityViewModel.cs  ServiceViewModel.cs  StoreViewModel.cs
Tiendeo.APP.Aunno/: Tiendeo.APP.csproj
Tiendeo.APP.Aunno/App/: package-lock.json  package.json
Tiendeo.APP.Aunno/App/src/_models/: store.ts  storeSearch.ts
Tiendeo.APP.Aunno/App/src/app/: app.module.ts
Tiendeo.APP.Aunno/Properties/: launchSettings.json
Tiendeo.App/: Tiendeo.APP.csproj
Tiendeo.App/App/: angular.json
Tiendeo.App/App/src/_services/: city.service.ts  store.service.ts
Tiendeo.App/App/src/app/: app.component.ts
Tiendeo.BLL/: Tiendeo.BLL.csproj
Tiendeo.BLL.Test/: Config.cs  Tiendeo.BLL.Test.csproj
Tiendeo.BLL.Test/ServicesTests/: ServiceTest.cs
Tiendeo.BLL/Config/: MapperConfig.cs
Tiendeo.BLL/DTO/: CityDTO.cs  EstablishmentDTO.cs  ServiceDTO.cs  StoreDTO.cs
Tiendeo.BLL/Exceptions/: CityDoesNotExistException.cs
Tiendeo.BLL/Services/Contracts/: ICityService.cs  IServiceService.cs  IStoreService.cs
Tiendeo.BLL/Services/Implementations/: CityService.cs  ServiceService.cs  StoreService.cs
Tiendeo.DAL/: Tiendeo.DAL.csproj
Tiendeo.DAL/Context/Contract/: IContext.cs
Tiendeo.DAL/Context/Implementation/: Context.cs
Tiendeo.DAL/Entities/: City.cs  Enterprise.cs  Establishment.cs  Province.cs  Service.cs  Store.cs
Tiendeo.DAL/Migrations/: 20190604215830_FirstStructure.Designer.cs  20190604215830_FirstStructure.cs  20190604230052_AddedCityToEstablishment.Designer.cs  20190604230052_AddedCityToEstablishment.cs  20190604231832_AddedEnterprise.Designer.cs  20190604231832_AddedEnterprise.cs  ContextModelSnapshot.cs
Tiendeo.DAL/Repositories/Contracts/: ICityRepository.cs  IEnterpriseRepository.cs  IGenericRepository.cs  IProvinceRepository.cs  IServiceRepository.cs  IStoreRepository.cs
Tiendeo.DAL/Repositories/Implementations/: CityRepository.cs  EnterpriseRepository.cs  GenericRepository.cs  ProvinceRepository.cs  ServiceRepository.cs  StoreRepository.cs
Tiendeo.DAL/Scripts/: BasicData.sql
Tiendeo.Shared/: Tiendeo.Shared.csproj
Tiendeo.Shared/Classes/: LocationWrapper.cs
Tiendeo.Shared/Enums/: ServiceType.cs
Tiendeo/App/: package-lock.json  package.json
Tiendeo/App/src/: index.html
Tiendeo/App/src/_models/: city.ts
Tiendeo/App/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts
Tiendeo/App/src/environments/: environment.ts
